# Indicates whether the PCS Updater is in simulation mode
simulation=true
# What epics channel is used by PCS Updater
epicsChannel=tst:array
# What gains to support (Include up to 19, missing ones will be taken as 1.0)
gains=1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0
# TAI difference
taiDiff=35
