# Indicates whether the TCS Context is in simulation mode
simulation=true
# EPICS channel used to obtain the TCS Context information.
tcsChannel=tc1:sad:astCtx
# Configuration file pointing to the simulation data
simulationData=${conf.base}/tcsCtx.data
