# Address of the EPICS database to connect to
# Connected to the TCS simulator
#addressList=172.16.2.20 172.17.2.42
# Connected to the TCS
addressList=172.17.2.36 172.17.2.42 172.17.2.37
ioTimeout=1.0
