#    Contains the description of the properties that can be obtained through the
#    GIAPI. Each property has a string value associated.

GMP_HOST_NAME = localhost
DHS_ANCILLARY_DATA_PATH = /tmp
DHS_SCIENCE_DATA_PATH = /gemsoft/var/data/ifsramdisk/Raw
#DHS_PERMANENT_SCIENCE_DATA_PATH = /gemsoft/var/data/gpidata/ifs/Detector
DHS_PERMANENT_SCIENCE_DATA_PATH = /staging/perm/
DHS_INTERMEDIATE_DATA_PATH = /tmp
DEFAULT =
APPEND_FITS_EXTENSION = true
